# Project_2_Backend

./: README.md  TempFile  pom.xml
Project2/: .project  pom.xml
Project2/src/main/java/dev/hogue/app/: Project2Application.java
Project2/src/main/java/dev/hogue/controllers/: DatabaseController.java
Project2/src/main/java/dev/hogue/entities/: Ingredient.java  Instruction.java  Recipe.java  User.java
Project2/src/main/java/dev/hogue/repositories/: IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  UserRepository.java
Project2/src/main/java/dev/hogue/service/: DatabaseService.java  DatabaseServiceSpring.java  IngredientService.java  IngredientServiceSpring.java  InstructionService.java  InstructionServiceSpring.java  RecipeService.java  RecipeServiceSpring.java  UserService.java  UserServiceSpring.java
Project2/src/main/resources/: application.properties
Project2/src/test/java/ControllMocks/: Mocks.java
Project2/src/test/java/dev/hogue/ControllMocks/: Mocks.java
Project2/src/test/java/dev/hogue/app/: NewTest.java  Project2ApplicationTests.java
Project2/src/test/java/dev/hogue/mocks/: OtherTest.java
Project2/src/test/java/dev/hogue/test/: NewTest.java  UnitTests.java
src/main/java/app/: App.java
src/main/java/dev/project2/Util/: HibernateUtil.java
src/main/java/dev/project2/controller/: UserController.java
src/main/java/dev/project2/dao/: IngredientDaoHibernateImp.java  Ingredientdao.java  InstructionDaoHibernateImp.java  Instructiondao.java  RecipeDaoHibernateImp.java  Recipedao.java  UserDaoHibernateImp.java  Userdao.java
src/main/java/dev/project2/entities/: Ingredient.java  Instruction.java  Recipe.java  User.java
src/main/java/dev/project2/services/: UserService.java  UserServiceImpl.java
